.boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.box {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  align-items: center;
  border-radius: 10px;
  gap: 15px;
}
.box span svg {
  font-size: 50px;
  color: #1890ff;
}
.box h1 {
  font-size: 15px;
  color: #333;
  font-weight: 900;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: center;
}
@media only screen and (max-width: 900px) {
  .boxes {
  grid-template-columns: repeat(3, 1fr);
 
}
}@media only screen and (max-width: 700px) {
  .boxes {
  grid-template-columns: repeat(2, 1fr);
 
}
}@media only screen and (max-width: 500px) {
  .boxes {
  grid-template-columns: 1fr;
 
}
}